{
  "name": "Scrim-s01ua92",
  "description": "https://scrimba.com/learn-javascript-c0v/~033/s0jfvcpq62/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}